/*
 * Copyright contributors to Hyperledger Besu
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

apply plugin: 'java-library'
apply plugin: 'idea'

task profileNativeProcessor(type: JavaExec) {
  classpath = sourceSets.test.runtimeClasspath
  mainClass = 'org.hyperledger.besu.evm.processor.ProfileNativeProcessor'
  systemProperty 'java.library.path', '/Users/garyschulte/dev/metaru'
  jvmArgs '--enable-preview', '--enable-native-access=ALL-UNNAMED'
  jvmArgs '-agentpath:/tmp/async-profiler-3.0-macos/lib/libasyncProfiler.dylib=start,event=cpu,file=/tmp/native_profile_flamegraph.html'
}

jar {
  archiveBaseName = calculateArtifactId(project)
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion(),
      'Commit-Hash': getGitCommitDetails(40).hash,
      'Automatic-Module-Name': 'org.hyperledger.besu.evm'
      )
  }
}

test {
  // Set library path for native EVM implementation
  systemProperty 'java.library.path', '/Users/garyschulte/dev/metaru'

  // Enable Panama FFM (Foreign Function & Memory API)
  jvmArgs '--enable-preview', '--enable-native-access=ALL-UNNAMED'

  // Async profiler for flame graphs (if enabled)
  if (project.hasProperty('profile')) {
    jvmArgs "-agentpath:/tmp/async-profiler-3.0-macos/lib/libasyncProfiler.dylib=start,event=cpu,file=/tmp/flamegraph.html,interval=1000000"
  }

  // Enable verbose test output for debugging
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
    exceptionFormat = "full"
  }
}

dependencies {
  api 'org.slf4j:slf4j-api'

  annotationProcessor 'com.google.dagger:dagger-compiler'

  implementation project(':crypto:algorithms')
  implementation project(':datatypes')
  implementation project(':ethereum:rlp')
  implementation project(':util')

  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'com.google.guava:guava'
  implementation 'com.google.dagger:dagger'
  implementation 'net.java.dev.jna:jna'
  implementation 'io.consensys.tuweni:tuweni-bytes'
  implementation 'io.consensys.tuweni:tuweni-units'
  implementation 'org.hyperledger.besu:arithmetic'
  implementation 'org.hyperledger.besu:gnark'
  implementation 'org.hyperledger.besu:secp256k1'
  implementation 'org.hyperledger.besu:boringssl'
  implementation 'io.consensys.protocols:jc-kzg-4844'

  compileOnly 'com.fasterxml.jackson.core:jackson-databind'
  compileOnly 'io.vertx:vertx-core'

  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'info.picocli:picocli'
  testImplementation 'net.jqwik:jqwik:1.9.3'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.hyperledger.besu'
      pom {
        name = 'Besu EVM'
        description = 'EVM Engine component'
      }
    }
  }
}
