/*
 * Copyright contributors to Hyperledger Besu.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

apply plugin: 'java-library'

dependencies {
  jmhImplementation project(':plugin-api')
  jmhImplementation project(':plugins:rocksdb')
  jmhImplementation project(':plugins:rocksdb-ffm')
  jmhImplementation project(':services:kvstore')
  jmhImplementation project(':ethereum:core')
  jmhImplementation project(':metrics:core')
  jmhImplementation project(':crypto:algorithms')
  jmhImplementation 'io.consensys.tuweni:tuweni-bytes'
  jmhImplementation 'org.slf4j:slf4j-api'
}
